[main]
  name      = Тест библиотеки
  translate = test/link:test/default

[dir]
templates=/home/danil/projects/web/example/templ/
#  stylesheets= # if not set use dir.tempaltes


[sql]
datasource 	= DBI:InterBase:dbname=/var/db/million;host=localhost;ib_dialect=3
user				= SYSDBA
password		= masterkey
   
[tables]
    [.user]
    attr	= text1 text2 status
    table	= table_test
    id		= test_id

[objects]
    [.default]
    table=user

[stylesheets]
all = style.xsl

#   [.default]
#    default = default_style.xsl

[templates]

   [.default]
    default = test.xsl
