[main]
  reload   = 1

#	objectsURI = /products/:products /pics/:DECLINED /*:default 

#[subsystems]
# [.bulgarstudies]
#    config = /home/danil/projects/bulgarstudies/bs/default.conf

[objects]
#	[.default]
#	module=dapi::user
#  table=user

[login]
#    loginDate = loginDate
#		counter   = counter
# 0 - dont load and dont register any users without login. Generate empty record for it
# 1 - Load default user where login=''
# 2 - Generate session user
#		anonymous = 2

#[fields]
#		user      = name:require login:require,unique passkey:require

#[tables]
#    [.user]
#    attr	  = name login loginDate passkey email counter
#		default = counter:0 isregistered:0
#    id		  = user_id



[sql]
#datasource 	= DBI:InterBase:dbname=/var/db/urim;host=localhost;ib_dialect=3
#user				= SYSDBA
#password		= masterkey

[debug]
	sql = 1

[sql]
# Генератор для интербейса
generator   = select gen_id(?_seq,1) from table_gen

  [.attr]
  ShowErrorStatement = 1
  PrintError  = 1
	RaiseError	= 0
	Warn		    = 1
	AutoCommit	= 0
#	LongTruncOk	= 13
#	LongReadLen	= 30000

[db]
	fieldsName = low


[templates]
type = xslt
#*    = style.xsl
#dir  =/home/danil/projects/web/example/templ/
    
#   [.default]
#	  default = news.xsl style_news.xsl
#   login   = redirect:$home #login.xsl
#   logout  = redirect:$home #logout.xsl


[errors]

#	Fatal errors
1  = Passed parameter is not hash
2  = Error loading config file with name $1
3  = Config file is not exists or has permissions to read
4  = Error loading config file $2 for subsystem $1
5  = Error open config file $2 for sybsystem $1
6  = Error parsing hash parameter
7  = This subsystem ($1) is not defined
8  = No such object $1
9  = No such action '$1' in this object $2
10 = !!! Unknown error executing action $1 in object $2
11 = Template whith name '$1' is not found
12 = I don't know how to show template with this type $1
13 = Can not connect to database
14 = Subsystem name is not defined
15 = Table for this $1 object is not found
16 = Error init table $1
17 = Error table($1)->$2
18 = Template is not defined
19 = Template file is not exists '$1'
20 = Config file is not defined
21 = Subsystem definer is not defined
22 = 
23 = Can't parse xml $1
24 = No url to redirect
25 = Redirect to current url failed, redirect to home url
26 = Can't connect to database
27 = Unknown db.fieldsName parameters value
28 = Error SQL $1 for query ($2)
29 = Call table()->fetch() until STH is not defined
30 = Error call db::select
31 = Call table->load without parameter
32 = No 'where' and no preselected row for update. table->update
33 = No action specified
34 = No data to update or insert. $1
35 = Error table '$1' attribute '$2' definition
36 = WARGING! You want to $1 whole table
37 = Can't parse xslt $1
38 = Element &lt;text&gt; is not found for text/plain output
39 = Object name error

#	Debug messages

51 = Loading config file $1